<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<script src="script.js" defer></script>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="/img/JF_Bullet.ico" type="image/x-icon">
	<title>JobFinder.am _ One-Click Career Portal _ Jobs & Vacancies in Armenia, Resumes, Employment Tips - Home</title>
</head>
<body>
<center>
<div id="job">
	<header>
		<div class="logo"><a class="logo" href="http://jobfinder.am/default.aspx"><img class="logo" src="/img/JobFinder.jpg" alt=""></a></div>
			<div class="topheader">
				<span class="adding">Add to <img src="/img/google.png" alt=""></span>
				<span class="adding">Add to Favorites <img src="/img/star.png" alt=""></span>
				<span class="adding">RSS Feed <img src="/img/feed.png" alt=""></span>
				<span class="auth"><span id="reg">Register</span> <span id="log">Login</span></span>
				<span><img src="/img/country/us.gif" alt=""></span>
				<span><img src="/img/country/am.gif" alt=""></span>
				<span><img src="/img/country/ru.gif" alt=""></span><br>
				<div class="mainMenu">
				<span>Jobs</span>
				<span>Post Resume <img  style="height: 10px" src="/img/arrow.png" alt=""></span>
				<span>Post Job <img  style="height: 10px" src="/img/arrow.png" alt=""></span>
				<span>Services <img  style="height: 10px" src="/img/arrow.png" alt=""></span>
				<span>Clients <img  style="height: 10px" src="/img/arrow.png" alt=""></span>
				<span>Tips <img  style="height: 10px" src="/img/arrow.png" alt=""></span>
				<span>Statistic</span>
				<span>About Us <img  style="height: 10px" src="/img/arrow.png" alt=""></span>
			</div>
		</div>
	
	</header><br>
			
			
			
				<center>
			    <fieldset id="omc">
				  <legend>Our Member Companies</legend>
					<div class="partners">
						<a href=""><img class="plarge" src="/img/partners/jti.JPG" alt=""></a><br>
						<img class="psmall" src="/img/partners/jti2.png" alt="">
						<span class="ptext" ><a href="">JTI ARMENIA </a><br></span>
				  	</div>
				  		<div class="partners">
						<a href=""><img class="plarge" src="/img/partners/ginisi.jpg" alt=""></a><br>
						<img class="psmall" src="/img/partners/ginisi2.png" alt="">
						<span class="ptext" ><a href="">Ginosi Apartels</a></span>
				  	</div>
						<div class="partners">
						<a href=""><img class="plarge" src="/img/partners/synopsys_logo.jpg" alt=""></a><br>
						<img class="psmall" src="/img/partners/ginisi2.png" alt="">
						<span class="ptext" ><a href="">Synopsys Armenia</a></span>
				  	</div>
						<div class="partners">
						<a href=""><img class="plarge" src="/img/partners/ab.jpg" alt=""></a><br>
						<img class="psmall" src="/img/partners/ginisi2.png" alt="">
						<span class="ptext" ><a href="">Ardshinbank</a></span>
				  	</div>
					
						<div class="partners">
						<a href=""><img class="plarge" src="/img/partners/EPAM%20logo.JPG" alt=""></a><br>
						<img class="psmall" src="/img/partners/ginisi2.png" alt="">
						<span class="ptext" ><a href="">EPAM Systems LLC</a></span>
				  	</div>
				  		<div class="partners">
						<a href=""><img class="plarge" src="/img/partners/mca.jpg" alt=""></a><br>
						<img class="psmall" src="/img/partners/ginisi2.png" alt="">
						<span class="ptext" ><a href="">Mobile Centre Art LLC</a></span>
				  	</div>
				  		<div class="partners">
						<a href=""><img class="plarge" src="/img/partners/YourLogoHere.jpg" alt=""></a><br>
						
						<span class="ptext" ><a href="">Become a Member!</a></span>
				  	</div>
				  	
				  
				</fieldset>
				</center>

</div>
</center>
</body>
</html>