[33mcommit 2d9428a9f5d297d4ecef0a94e60cd599c6890ac9[m
Author: artartartt <hovasapyan_artyom03>
Date:   Thu Oct 26 17:35:33 2017 +0000

    cmtnel

[33mcommit 986af61e036e000eec1bb4bc21edceb912e11deb[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Sep 21 23:14:38 2017 +0400

    correct files

[33mcommit a9ca598bbdc33ccd559795467160098dc1170e59[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Tue Sep 19 17:35:47 2017 +0400

    Create mario2

[33mcommit 7c5f33ac67c61ba2ac501bb4c0e3953e662472f4[m
Author: Vagharsh75 <vagharsh75@gmail.com>
Date:   Tue Sep 19 17:24:19 2017 +0400

    Update test2.c

[33mcommit 50aa014a0ea65a95c361c9dce5a6be3128fc41c7[m
Author: Vagharsh75 <vagharsh75@gmail.com>
Date:   Tue Sep 19 17:21:19 2017 +0400

    Create test2.c

[33mcommit 323164968c9db0e22c2c74bcc031e21b5d1fbf2f[m
Author: Vagharsh75 <vagharsh75@gmail.com>
Date:   Tue Sep 19 17:03:31 2017 +0400

    Update ммм

[33mcommit cf5dff3431f41160b1080c6551b533c66ba9c30f[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Tue Sep 19 16:50:23 2017 +0400

    Create ммм

[33mcommit d0d4517834050a38fa94737fc5c49abf5f7e1858[m
Author: Vagharsh75 <vagharsh75@gmail.com>
Date:   Tue Sep 19 16:23:03 2017 +0400

    Update mario

[33mcommit 0d25643ea04e850868c05fa5a4f138a527bf3639[m
Author: Vagharsh75 <vagharsh75@gmail.com>
Date:   Tue Sep 19 16:22:24 2017 +0400

    Update mario

[33mcommit 983e14867a4081db22fb1f3452e5787a9a2c79f7[m
Author: Vagharsh75 <vagharsh75@gmail.com>
Date:   Tue Sep 19 16:10:35 2017 +0400

    Update mario

[33mcommit 82f6a8dc55b3ba6f818bdf185343d5a2710039b7[m
Author: Vagharsh75 <vagharsh75@gmail.com>
Date:   Tue Sep 19 16:09:41 2017 +0400

    Update mario

[33mcommit 51d988fed9273afbb4e368c656ffcb0928957422[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Tue Sep 19 15:56:01 2017 +0400

    Create mario

[33mcommit 3b7f6ccb0d959115e0902f43d63e8c1db6801c81[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Tue Sep 19 10:17:03 2017 +0400

    add homework

[33mcommit 8fa9c95db77976c3264eb773077288ede117a57a[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Mon Sep 18 22:14:56 2017 +0400

    Delete test.html

[33mcommit 529a756f777bcc3a74c01a3499e2de2273a9f296[m
Author: Vagharsh75 <vagharsh75@gmail.com>
Date:   Mon Sep 18 22:11:41 2017 +0400

    Create test.html
    
    test

[33mcommit 8ddfd87b6c69f565d757e75541e165b630307b88[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Mon Sep 18 22:06:12 2017 +0400

    Delete cs50

[33mcommit 7ba4ca0310489aa5298fd9bb001d1535e2c6c07d[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Mon Sep 18 21:31:39 2017 +0400

    Create cs50

[33mcommit dcbb850193add5a038dc2c29087e95fc76056daa[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Tue Aug 22 12:35:09 2017 +0400

    Create ddd

[33mcommit b9eaab38d8a5f579503f87633e0c0e90cb600e49[m
Author: Atom62 <luvana62@yahoo.com>
Date:   Tue Aug 22 12:15:20 2017 +0400

    map

[33mcommit e0601be30ac030cb6e1561ef1e716df63c5a91dd[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Thu Aug 17 12:10:31 2017 +0400

    Create operamini

[33mcommit cd396f8e377cab286540692978690df822e9ff76[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Thu Aug 17 11:44:21 2017 +0400

    Ala_Avagyan

[33mcommit 4ad5a703a7e62c0d56fcc4e4336ccca27252acfe[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Thu Aug 17 11:42:46 2017 +0400

    Ala_Avagyan

[33mcommit 71f6458d73a23cc11292646c456f0e0c2bef9e2d[m
Author: loretadumikyan <loretttta@mail.ru>
Date:   Mon Aug 14 19:25:02 2017 +0400

    masivner

[33mcommit 2f01cd4d2b9e8a9316a204207ed568cff1873088[m
Author: heghin <a.heghine@gmail.com>
Date:   Sat Aug 12 19:38:01 2017 +0400

    Delete index.html~
    
    del

[33mcommit 6bb84c160f2c004a898893488ff7804eff797e6c[m
Author: Sam Smith <a.heghine@gmail.com>
Date:   Sat Aug 12 19:34:55 2017 +0400

    Commit message

[33mcommit 2fac3f8c8572ae78b3230354f819d1641e6d1068[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Wed Aug 9 12:13:05 2017 +0400

    Create php

[33mcommit e8c2b3c2be48d5d8b844bc95a5ba71698b6ed045[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Thu Aug 3 12:34:57 2017 +0400

    Create gr1

[33mcommit 8d02311b375833b7522b0e2dc2dc44f103331176[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Thu Aug 3 12:33:49 2017 +0400

    Create js.js

[33mcommit f8ffe601f74937a62232126f876826e72573a241[m
Author: loretadumikyan <loretttta@mail.ru>
Date:   Mon Jul 31 17:20:40 2017 +0400

    loadingner

[33mcommit b6ed90276d76baccb703e5ac78c3c81fe60b14d4[m
Author: loretadumikyan <loretttta@mail.ru>
Date:   Mon Jul 31 16:07:01 2017 +0400

    lor

[33mcommit 03ba3309cf5b7a6482312673b38f5cde899c555b[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon Jul 31 12:07:47 2017 +0400

    replacing

[33mcommit a8dd68165bf50480e47042f16753f82c4f45eecf[m
Author: Ar2rPapian <ar2r_papian@outlook.com>
Date:   Sun Jul 30 23:51:16 2017 +0400

    ES6 for of loop and concatenation

[33mcommit 8304f27a57d3e5d4c0cadd4133669c5f90686884[m
Author: loretadumikyan <loretttta@mail.ru>
Date:   Sat Jul 29 15:18:39 2017 +0400

    bacasakan

[33mcommit ca3a6a26d287f1e03142e714779995e2a969b624[m
Author: loretadumikyan <loretttta@mail.ru>
Date:   Sat Jul 29 15:13:10 2017 +0400

    tverisortavorum

[33mcommit fe5bcab47b9d9a0cf319381dd2528cfa4b55cfd2[m
Author: loretadumikyan <loretttta@mail.ru>
Date:   Sat Jul 29 15:03:12 2017 +0400

    masiv_bar_tiv

[33mcommit 12d492d0dfb828e95c062641d2b3d2292c0666fc[m
Author: loretadumikyan <loretttta@mail.ru>
Date:   Sat Jul 29 12:30:20 2017 +0400

    masiv tiv , bar

[33mcommit cc12fa5949d12c18c548a42d5748fa05f66ed1c1[m
Author: artartartt <hovasapyan_artyom03@mail.ru>
Date:   Fri Jul 28 20:45:13 2017 +0400

    animacia

[33mcommit 314e07b63b5c227ec5d5f3ad09cba3753f8e144e[m
Author: Ar2rPapian <ar2r_papian@outlook.com>
Date:   Fri Jul 28 00:34:27 2017 +0400

    fix login fix search

[33mcommit 6459cdf1b9fc62c451033269e1e0dd532fa2806d[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Thu Jul 27 13:16:53 2017 +0400

    Create site

[33mcommit 3b837fa41fdd04a9ef3663f83225d880dec49d26[m
Merge: fb722d6 74c7328
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Jul 27 11:36:37 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit fb722d6d7fcbed89120bd846cfa20015a4e441d8[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Jul 27 11:35:51 2017 +0400

    new

[33mcommit 74c73282bf42654134a6b28254829d3fa8f9a95e[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Thu Jul 27 10:03:00 2017 +0400

    Update puuzir

[33mcommit 122a695b729bf3237fdd757b21de6f4f979858b8[m
Author: loretadumikyan <loretttta@mail.ru>
Date:   Wed Jul 26 22:11:44 2017 +0400

    masivic tiv gtnel

[33mcommit 2177c4ae32aad6c7167e3386d163266ccf781d3f[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Wed Jul 26 13:15:10 2017 +0400

    Create puuzir

[33mcommit ab697d23c5d1324134cd96ecdb50fb97c31c6604[m
Merge: fb75bd2 bd31eaf
Author: heghin <a.heghine@gmail.com>
Date:   Wed Jul 26 12:22:33 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit fb75bd26089667b67c85d4d678c3d67f5d71c988[m
Author: heghin <a.heghine@gmail.com>
Date:   Wed Jul 26 12:16:38 2017 +0400

    kisman methodov gtnel arrayi andam@

[33mcommit bd31eaf9f68f17b81d9b81a3974e7f0219c1b6b0[m
Author: emmameliqyan <emma.meliqyan.1989@mail.ru>
Date:   Wed Jul 26 12:10:29 2017 +0400

    correct folder

[33mcommit 084ddfa4bf1c7ab5cd4616efd69ff16a86b53c26[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Wed Jul 26 12:00:55 2017 +0400

    Update hashiv

[33mcommit 8d6b92316364a8b9ff53a2d3f7b196ae123aad7e[m
Merge: 78e5db7 b074567
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Wed Jul 26 11:58:57 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit 78e5db78ca172c8be77014b444fdeb1d2b43dc29[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Wed Jul 26 11:57:11 2017 +0400

    correcting

[33mcommit b074567057755f4e2e6746c1157fd2907a72e891[m
Author: emmameliqyan <emma.meliqyan.1989@mail.ru>
Date:   Wed Jul 26 11:01:11 2017 +0400

     changes Gradaran-Gradaran1

[33mcommit 65db5332e7cbf1cecb0e52c525a1b4e773c5ad58[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Wed Jul 26 10:49:29 2017 +0400

    Create hashiv

[33mcommit 68ed609baa1f39560d0d0af76d8ae7194a17abd3[m
Author: emmameliqyan <emma.meliqyan.1989@mail.ru>
Date:   Wed Jul 26 10:45:22 2017 +0400

    changes gradaran file

[33mcommit f74d3ef3e837a7c5a30dc8a40c39f3985923b6f9[m
Author: loretadumikyan <loretttta@mail.ru>
Date:   Tue Jul 25 23:13:43 2017 +0400

    library

[33mcommit a7f7db80745487825c3ad9ce9fda5b41d8dc3de6[m
Author: xakerchik <drdumikyanash@gmail.com>
Date:   Tue Jul 25 18:01:50 2017 +0400

    Qnnutiun

[33mcommit 51e2d12ddae4442bef4affc4c696036c92b01a31[m
Author: heghin <a.heghine@gmail.com>
Date:   Tue Jul 25 12:14:43 2017 +0400

     alfa

[33mcommit 29feaa7ca932b893e875fbfd858de7c1e9eefdd3[m
Author: Ar2rPapian <ar2r_papian@outlook.com>
Date:   Tue Jul 25 00:50:29 2017 +0400

    adding ticker , search page now is landing all pahe 20 % ready

[33mcommit 964431f1de9f384f475c401eefc0436f3d86a094[m
Author: artartartt <hovasapyan_artyom03@mail.ru>
Date:   Mon Jul 24 21:01:20 2017 +0400

    verj

[33mcommit 5739067edf2997b3a3b0c8835fdc8b3b2ed43df6[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Mon Jul 24 19:14:30 2017 +0400

    add js

[33mcommit db7f649f50f3844dfa71d460136938a11ee28253[m
Author: AlaAvagyan <30412077+AlaAvagyan@users.noreply.github.com>
Date:   Mon Jul 24 19:07:19 2017 +0400

    Add files via upload

[33mcommit c0c61c4fe6e60e9f8dfbef6e2b1a1a719334c7ad[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Mon Jul 24 12:27:39 2017 +0400

    Create search.js

[33mcommit b7dde1f0628b5ae4a231d6a6e872932941263546[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Mon Jul 24 12:26:54 2017 +0400

    Create gradaran.html

[33mcommit 048661d2f7063c366661110f15b88933cdc0fa6f[m
Author: artartartt <hovasapyan_artyom03@mail.ru>
Date:   Sun Jul 23 19:43:24 2017 +0400

    dizayn@ sarqeq

[33mcommit 0da1ed25da6c043fccd12850e3b3a2871ab65f27[m
Author: artartartt <hovasapyan_artyom03@mail.ru>
Date:   Sat Jul 22 20:03:03 2017 +0400

    vor@ kstacvi areq

[33mcommit e953725313c12dca17bcb03e1e409c0d591e7049[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Fri Jul 21 17:15:19 2017 +0400

    Create gradaran.html

[33mcommit a62cf7cd51adf4948b2fb07afbeaac1298e855cc[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Fri Jul 21 17:14:07 2017 +0400

    Create search.js

[33mcommit 5ad0b6179451657f1eef3df894dfa38d59e3c723[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Fri Jul 21 16:17:15 2017 +0400

    Add files via upload
    
    site

[33mcommit f82f8202ae093432b76dec5b172974881925f238[m
Author: xakerchik <drdumikyanash@gmail.com>
Date:   Fri Jul 21 15:59:00 2017 +0400

    add js

[33mcommit 006a35f4f3a8743ee273a2e472fd3cef466f4734[m
Author: Ar2r1337 <ar2r_papian@outlook.com>
Date:   Fri Jul 21 00:31:19 2017 +0400

    jobfinder first page 10% ready

[33mcommit ed307e5d2efd42a50d357c60f03f8e86e60fe153[m
Author: artartartt <hovasapyan_artyom03@mail.ru>
Date:   Thu Jul 20 20:07:50 2017 +0400

    nor

[33mcommit 2b7c872b83eabc795e33428a87feb8c9b47cb0cb[m
Author: xakerchik <drdumikyanash@gmail.com>
Date:   Thu Jul 20 02:53:36 2017 +0400

    FB 90% arac a!!!

[33mcommit 66fc11ddd805d046ff4535507a949687b5ddf3be[m
Author: heghin <a.heghine@gmail.com>
Date:   Wed Jul 19 23:49:11 2017 +0400

    new

[33mcommit 132ada712dd2d1eae6c83f0e57ba02e6c2185e43[m
Author: artartartt <hovasapyan_artyom03@mail.ru>
Date:   Wed Jul 19 19:14:18 2017 +0400

    good

[33mcommit b4daa8dee5a80efb4916785aea12e7e171cc0b2a[m
Author: artartartt <hovasapyan_artyom03@mail.ru>
Date:   Wed Jul 19 16:32:55 2017 +0400

    saya-jist

[33mcommit 7f5521ea428875ab8b3c605818fb2c74e54eeb55[m
Merge: 40cd4cb dd67bf3
Author: artartartt <hovasapyan_artyom03@mail.ru>
Date:   Wed Jul 19 16:29:11 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit 40cd4cbff269131bdeafd2faf639e77b9fa55eb6[m
Author: artartartt <hovasapyan_artyom03@mail.ru>
Date:   Wed Jul 19 16:27:25 2017 +0400

    facebook

[33mcommit dd67bf316d4bcdda4ce35b082f216871f9ff9105[m
Author: loretadumikyan <loretttta@mail.ru>
Date:   Wed Jul 19 01:10:16 2017 +0400

    shrjan

[33mcommit 444e76719530da1054b81ef2bfd467643dc6d427[m
Author: xakerchik <drdumikyanash@gmail.com>
Date:   Wed Jul 19 00:04:12 2017 +0400

    html $ CSS

[33mcommit 8aaec7ec1596fb43a8e5c8e526d0fdbf5babc279[m
Author: loretadumikyan <loretttta@mail.ru>
Date:   Tue Jul 18 13:56:01 2017 +0400

    orinak

[33mcommit b451aa11744841e3e641ae62682c60e8cbf427b8[m
Author: Atom62 <luvana62@yahoo.com>
Date:   Tue Jul 18 12:43:31 2017 +0400

    test

[33mcommit e169c906b15e843accc6937f56fd9a2918f0c6dd[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Tue Jul 18 11:22:52 2017 +0400

    Create onclick

[33mcommit e39446a7abc59b19e8ef81aca174da78fce03614[m
Author: xakerchik <drdumikyanash@gmail.com>
Date:   Tue Jul 18 03:10:41 2017 +0400

    html himnakan

[33mcommit 1dce11f09fa4f7a5b36050fdb5c2db85c2d2ff06[m
Author: loretadumikyan <loretttta@mail.ru>
Date:   Mon Jul 17 19:56:34 2017 +0400

    shaxmat2ast

[33mcommit 38abde223722fb7c8b0e5ab0c53d9736b20e1391[m
Author: heghin <a.heghine@gmail.com>
Date:   Mon Jul 17 18:06:55 2017 +0400

    new file

[33mcommit 9e4e0df88b231894b5a43baa497b7f7dde420e35[m
Author: xakerchik <drdumikyanash@gmail.com>
Date:   Mon Jul 17 17:40:37 2017 +0400

    gun shaxmat

[33mcommit 32d0047909d2e05f9b690c06ab2527a97b12fa1f[m
Author: loretadumikyan <loretttta@mail.ru>
Date:   Mon Jul 17 16:53:23 2017 +0400

    paint

[33mcommit f17efa2b905d3090473350442e48f7901b36f27f[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Mon Jul 17 10:47:38 2017 +0400

    Create div
    
    div

[33mcommit 82ef5ae7bff353c0ecd6d33cad1e0f17e2fdd511[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Fri Jul 14 12:59:52 2017 +0400

    Create nkar2.html

[33mcommit 5265cc5ee3425d576dfc06a739d9ae45cabeb454[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Fri Jul 14 12:09:47 2017 +0400

    Create nkar.html
    
    nkar

[33mcommit a4dc796d1ce1d23d3a883c28b88a58aa93988358[m
Author: loretadumikyan <loretttta@mail.ru>
Date:   Thu Jul 13 21:50:05 2017 +0400

    111

[33mcommit 7d90249a65b78064cfa39d8ffdf7f35f0150280b[m
Author: loretadumikyan <loretttta@mail.ru>
Date:   Thu Jul 13 21:36:17 2017 +0400

    knopka

[33mcommit 87eedfe780d896081dd4b931cad0fb1b1f7a6bfc[m
Author: Arthur1962 <arth.hovhannisyan@yandex.ru>
Date:   Thu Jul 13 21:26:22 2017 +0400

    Create matrix.html

[33mcommit eaac8f3b945176eca348662e6258360abf8471a4[m
Author: Arthur1962 <arth.hovhannisyan@yandex.ru>
Date:   Thu Jul 13 21:25:46 2017 +0400

    Create table.html

[33mcommit a6b624aa4d8f69094a6d60796aaf2a8bd5f51d00[m
Author: Arthur1962 <arth.hovhannisyan@yandex.ru>
Date:   Thu Jul 13 21:24:16 2017 +0400

    Rename game2 to game2.html

[33mcommit 493efaaad076173bddf852cbc2bf8d1770802d2a[m
Author: Arthur1962 <arth.hovhannisyan@yandex.ru>
Date:   Thu Jul 13 21:19:28 2017 +0400

    Create game2

[33mcommit dd30cfa005bee3fd6760b30c78a5ff7b7bb4458c[m
Author: heghin <a.heghine@gmail.com>
Date:   Thu Jul 13 11:54:21 2017 +0400

    ball

[33mcommit 25ccc830cf081a4a394708ac4342fdf64dc3f460[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Thu Jul 13 11:39:21 2017 +0400

    Create game.html

[33mcommit addbd6b0090939c9a4f7ceff7de670a3ab63cb54[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Thu Jul 13 11:22:19 2017 +0400

    Create sdgfdttrd
    
    rdrttrdftr

[33mcommit f31207e17da039c654f7375166eab9e5734eec8f[m
Author: heghin <a.heghine@gmail.com>
Date:   Wed Jul 12 21:34:21 2017 +0400

    add javascript new file

[33mcommit 6b41483d34dc0c6140281e6e032fbcfb90560388[m
Author: heghin <a.heghine@gmail.com>
Date:   Wed Jul 12 20:44:19 2017 +0400

    add javascript & python

[33mcommit 8198e28fb04fe7fd099b8bbf62f267cb51c3d860[m
Merge: f0d1341 4daed7e
Author: heghin <a.heghine@gmail.com>
Date:   Wed Jul 12 12:08:45 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit f0d1341bdd37c05ae8f7f92f64fcd9248b41c207[m
Author: heghin <a.heghine@gmail.com>
Date:   Wed Jul 12 12:06:00 2017 +0400

    new

[33mcommit eea9e3b14876431a013b81e122dbe776727cb61a[m
Author: heghin <a.heghine@gmail.com>
Date:   Wed Jul 12 12:04:09 2017 +0400

    new

[33mcommit a2f5c454c1a64f47e2996aa38be869acc8e77482[m
Author: heghin <a.heghine@gmail.com>
Date:   Wed Jul 12 11:42:01 2017 +0400

     guynavor vandak

[33mcommit 4daed7e9a1d2f854eef5c83c8580e23fce17b81e[m
Author: Atom62 <luvana62@yahoo.com>
Date:   Wed Jul 12 11:39:23 2017 +0400

    add new file

[33mcommit 1a12f4a79ba76622d4a06b7857fde00013528536[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Wed Jul 12 11:37:35 2017 +0400

    correct folders

[33mcommit a9620e757b839b7e40a68b8ddb4a599ff8934c65[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Wed Jul 12 11:35:39 2017 +0400

    Add files via upload
    
    guyner

[33mcommit cdc47a575c23c2bd5ac93188fa3d791dd46fab8e[m
Author: emmameliqyan <emma.meliqyan.1989@mail.ru>
Date:   Wed Jul 12 11:21:41 2017 +0400

    Update tetris.html

[33mcommit 242b3e8e49c4929f27b3e471d7061a5c6dc9969f[m
Author: heghin <a.heghine@gmail.com>
Date:   Wed Jul 12 11:17:36 2017 +0400

    shaxmat

[33mcommit e9feef4ee90f971371bcdda2e38278839d0a6aaa[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Wed Jul 12 11:04:22 2017 +0400

    Create table.html

[33mcommit 8f98bc5f00adb40a15837eae6ffccc4861f81dcb[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Wed Jul 12 11:03:16 2017 +0400

    Create shaxmat.html
    
    Ավելացրեցի շախմատ

[33mcommit 593df1ce14b020a0ba0dee4d4eb5e1e0fb3326c4[m
Merge: d2d948b 51f6bb3
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Wed Jul 12 09:57:20 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit d2d948b1e440993daa54e40f185f96d081f82868[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Wed Jul 12 09:56:08 2017 +0400

    add new examination themas

[33mcommit 51f6bb328b901b4719fb38b3196c507219bb0aad[m
Author: emmameliqyan <emma.meliqyan.1989@mail.ru>
Date:   Tue Jul 11 12:06:00 2017 +0400

    axyusak

[33mcommit 500b7dae690c8bcc9ea0429442afda62156b0bf4[m
Merge: b0c9262 53e21b6
Author: Atom62 <luvana62@yahoo.com>
Date:   Mon Jul 10 09:45:13 2017 +0400

    add

[33mcommit b0c92626cecdc4f72be4b18ab725635e09185589[m
Author: Atom62 <luvana62@yahoo.com>
Date:   Sun Jul 9 22:06:07 2017 +0400

    correcting repo

[33mcommit 53e21b602e2ef11da89d05816f22476777759744[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Jul 6 12:50:42 2017 +0400

    add tetris 2

[33mcommit 8321ba9f48249e1f244556ae11bc12feb7ed6328[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Tue Jul 4 13:01:22 2017 +0400

    Correcting Tetris

[33mcommit 5211e183901189d6fa78e446cf2f9f936a312812[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Tue Jul 4 09:49:18 2017 +0400

    add javascript tetris

[33mcommit 6dfab8da07418b17ef9cc7a17e308a55bd2568fb[m
Merge: 95a4219 1d1a382
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Fri Jun 30 16:32:02 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit 95a4219e1f05cd4c230581a8f077585c5ec3e9fb[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Fri Jun 30 16:29:54 2017 +0400

    correcting calc3

[33mcommit 1d1a3827173f0737c0875f8c9f4575ef412a7a2f[m
Author: heghin <a.heghine@gmail.com>
Date:   Fri Jun 30 16:24:58 2017 +0400

    cubic

[33mcommit a6a270db247f411931df431d56d0f172a6ab8d2f[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Fri Jun 30 12:18:20 2017 +0400

    add new Calculator

[33mcommit 51e6dd180de655629bdfc2846bbb1593549c3fd6[m
Author: Ar2r1337 <ar2r_papian@outlook.com>
Date:   Thu Jun 29 20:38:54 2017 +0400

    Mini calculator with AngularJS elements
    
    good lock have fun

[33mcommit bd6d380c439e02428ab7c54ffdecfbe88d665e0e[m
Author: xakerchik <drdumikyanash@gmail.com>
Date:   Thu Jun 29 19:40:24 2017 +0400

    calculator

[33mcommit 5110dc77c8ddbd0da71a1898e0b9b41845e9f579[m
Merge: 14532d1 6389259
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Jun 29 16:10:23 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit 14532d1794c11c45ad1b09d136588242759f3f72[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Jun 29 16:10:07 2017 +0400

    synchronise calc

[33mcommit 6389259604149a1883097ba54b0db6f363e0f88f[m
Author: Vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Jun 29 16:06:49 2017 +0400

    Update calculator.html

[33mcommit 21afacf1b8ccae1abf93c9ec3a7ba58796b404d8[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Jun 29 16:01:12 2017 +0400

    add new calculator

[33mcommit 4c2dbb8b35e0f931040de519904cd112b6817f06[m
Author: xakerchik <drdumikyanash@gmail.com>
Date:   Thu Jun 29 15:26:27 2017 +0400

    css popoxutiun

[33mcommit a49daddcdcb9a5ee12d4964204ca0b2b6117f9e2[m
Author: loretadumikyan <loretttta@mail.ru>
Date:   Wed Jun 28 23:47:37 2017 +0400

    sezon

[33mcommit 488b45b65a6505e2dbab0f07e4a02add1bc44d37[m
Merge: cfac1e2 73f9feb
Author: xakerchik <drdumikyanash@gmail.com>
Date:   Wed Jun 28 18:11:18 2017 +0400

    ***Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan
    
    Conflicts:
    	Ashot_Dumikyan/JAVAscript/calculator.html

[33mcommit cfac1e2f01373a1718e5cb3ca5f0def49b4a6741[m
Author: xakerchik <drdumikyanash@gmail.com>
Date:   Wed Jun 28 18:09:36 2017 +0400

    ***

[33mcommit 73f9febe216962eef4bfa08d6a820032ee1b3fce[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Wed Jun 28 18:03:49 2017 +0400

    add javascript calsulator

[33mcommit 815338a9f0e676f32d7146f0d60f01e829de8fa5[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Wed Jun 28 15:26:16 2017 +0400

    add x2 angular

[33mcommit f0340c86f3e9b17a4e0a53d0330bceea0800a0ea[m
Merge: ed7c9ed c79d56b
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Wed Jun 28 15:23:32 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit ed7c9edee78d2639740625a6cd5cb0efd08a44e4[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Wed Jun 28 15:23:23 2017 +0400

    add triangle angular

[33mcommit c79d56b9ca7f9864475cf07b40f5a1ef1deb6a99[m
Author: xakerchik <drdumikyanash@gmail.com>
Date:   Wed Jun 28 15:20:37 2017 +0400

    calculator

[33mcommit a63415d05d12cd614001b8619ef62f583caea6c3[m
Author: heghin <a.heghine@gmail.com>
Date:   Wed Jun 28 13:28:59 2017 +0400

    heroni banadzev

[33mcommit ad783fa623882b66ec94be8985a83ff580590689[m
Author: heghin <a.heghine@gmail.com>
Date:   Wed Jun 28 10:19:53 2017 +0400

    canvas_html

[33mcommit b900bb347d9f231a0b8a0d571747b10b80615a59[m
Author: loretadumikyan <loretttta@mail.ru>
Date:   Wed Jun 28 01:18:11 2017 +0400

    html

[33mcommit 82919cb263d7cc345a7b9348d3911f3d88f5ad32[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Tue Jun 27 15:33:32 2017 +0400

    add canvas in Angular

[33mcommit 0c2d84009cda8e0dee7dd34db0ba03600fa8da77[m
Merge: 918ddb6 e1a84fc
Author: emmameliqyan <emma.meliqyan.1989@mail.ru>
Date:   Mon Jun 26 18:01:20 2017 +0400

    style

[33mcommit 918ddb6b4e91702f0dbf4d971a3b312e007820e5[m
Author: emmameliqyan <emma.meliqyan.1989@mail.ru>
Date:   Mon Jun 26 17:52:22 2017 +0400

    style

[33mcommit e1a84fc12cd81f646181ccb1e1fd6753325e01e7[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon Jun 26 17:25:55 2017 +0400

    add ket erankyun

[33mcommit a552379e6a9da1a8b602fe0dad7d8028ac2fb124[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon Jun 26 16:56:43 2017 +0400

    add ket erankyun

[33mcommit a73521c36edc82548f9f95abf5ec79ff7021ee86[m
Merge: 9d4323a b6bed58
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon Jun 26 15:44:28 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit 9d4323a6863b2773cd1ecf4218847abcec7f24e2[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon Jun 26 15:44:17 2017 +0400

    add new files

[33mcommit b6bed586d10bcd54c22b924800279321684e9830[m
Author: emmameliqyan <emma.meliqyan.1989@mail.ru>
Date:   Fri Jun 23 18:03:47 2017 +0400

    heron

[33mcommit df0376fb3257e578510c8ac0373a46035fa1d0ed[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Fri Jun 23 15:42:17 2017 +0400

    add optimised XO

[33mcommit fd4346704bba2aee4ef37767f3ce08fa583f7af5[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Jun 22 17:33:07 2017 +0400

    optimising X-O

[33mcommit 340bc075ba448042be2db52eb5e72297c0e32fea[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Jun 22 16:08:39 2017 +0400

    Correcting x-o

[33mcommit 24fa9b3839b0388bb6ef32b812b70b79674f46b9[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Jun 22 15:28:42 2017 +0400

    Add x-o in Angular JS

[33mcommit e61e099ae17542ffcf00bfb0e11ecbd0e38a2d88[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Jun 22 10:14:07 2017 +0400

    delete unneeded files

[33mcommit 9f9273030fc26038b2c959e0bfe41960bbcd7575[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Wed Jun 21 11:08:39 2017 +0400

    add fibonach

[33mcommit 26c69f74d71fea5e0bd8150520feb54f435b53d9[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Tue Jun 20 16:57:16 2017 +0400

    add square equation

[33mcommit 1c657d217e7cfaff5a7735e604db56f8b65c8277[m
Author: heghin <a.heghine@gmail.com>
Date:   Tue Jun 20 11:46:40 2017 +0400

    python 11

[33mcommit b752b6716f134903c20bf55120235ab42499ef78[m
Author: heghin <a.heghine@gmail.com>
Date:   Tue Jun 20 11:45:06 2017 +0400

     popxutyun Python

[33mcommit aecbc101b00a751b6f801669181972ab08a424f2[m
Merge: a4e5152 fe67c19
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Tue Jun 20 11:38:49 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit a4e5152b89daf589a260a0130935e8312d08a80b[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Tue Jun 20 11:38:42 2017 +0400

    add Pascal dinamic

[33mcommit fe67c198e843633bf579dd6c886dcee59191aeb8[m
Author: heghin <a.heghine@gmail.com>
Date:   Tue Jun 20 10:06:51 2017 +0400

     avelacri pythonum

[33mcommit bef88bdc4540dd3d8d343e454a82469c857e87f5[m
Author: xakerchik <drdumikyanash@gmail.com>
Date:   Tue Jun 20 02:42:54 2017 +0400

    paskali erankiunin 2 tarberaknerov pythonov

[33mcommit 202878fb5482e912c3fea56d47126a637e46464d[m
Merge: 132616c df5e669
Author: heghin <a.heghine@gmail.com>
Date:   Mon Jun 19 18:08:19 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit 132616ce5770af42e4d577b7b32b9a6970f75a16[m
Author: heghin <a.heghine@gmail.com>
Date:   Mon Jun 19 18:06:40 2017 +0400

    555

[33mcommit df5e6690bd11488f4993eb4c575e8f7a458a4198[m
Author: emmameliqyan <emma.meliqyan.1989@mail.ru>
Date:   Mon Jun 19 18:04:14 2017 +0400

    Emma_Meliqyan/

[33mcommit 86e8c96fd159615f1e2275000e05c61d0533a5ea[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon Jun 19 17:06:43 2017 +0400

    add Paskal triangle

[33mcommit 273c9079c86df96ebfe6612038edc31b8fd018a6[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon Jun 19 16:11:12 2017 +0400

    correcting

[33mcommit cfd64093ea48d777724c6bf61d88937b77d4a53d[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon Jun 19 15:47:26 2017 +0400

    add new files

[33mcommit 168c54797a1030bace937a11335a4ffbae0faa15[m
Author: emmameliqyan <emma.meliqyan.1989@mail.ru>
Date:   Fri Jun 16 17:40:36 2017 +0400

    nkar

[33mcommit c8b84fb55ed8599faed89a7dad1ba8dd4ad335ac[m
Merge: 4cc75b7 a400917
Author: emmameliqyan <emma.meliqyan.1989@mail.ru>
Date:   Fri Jun 16 17:29:08 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit 4cc75b7732a1872e6a45bfaf4a4dacaac39635c7[m
Author: emmameliqyan <emma.meliqyan.1989@mail.ru>
Date:   Fri Jun 16 17:27:25 2017 +0400

    nkar

[33mcommit a4009175fd2c274d19e060eaed7f1fa9aa445b9d[m
Author: heghin <a.heghine@gmail.com>
Date:   Fri Jun 16 12:24:14 2017 +0400

    avelacreci file

[33mcommit 58eafd1edb9744a3c03187ab729fd102c48cc215[m
Author: heghin <a.heghine@gmail.com>
Date:   Fri Jun 16 12:02:18 2017 +0400

    avelacreci file

[33mcommit 05bb91ca69ddebab9c01f4750480254b85c3d6ba[m
Author: heghin <a.heghine@gmail.com>
Date:   Fri Jun 16 11:48:12 2017 +0400

    add agularjs

[33mcommit 66d69a8736b2cb227023d17886d0bb3099e33bfb[m
Author: heghin <a.heghine@gmail.com>
Date:   Thu Jun 15 18:05:52 2017 +0400

    angular

[33mcommit 0d526f3e7e9529e7cb39c84ca9471cb0144b22f9[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Jun 15 17:38:35 2017 +0400

    add angular first file

[33mcommit 57eac2502b4602c4245935d82cea31a9d511da13[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Jun 15 15:18:34 2017 +0400

    add new files

[33mcommit ec8979dace2f39bcd918d171896c05649d5fa796[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Jun 15 10:22:37 2017 +0400

    correcting files

[33mcommit 75ebc14ed262168764457a4aac4f7e760da7828a[m
Merge: 89d7ea0 0e87aa9
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Jun 15 10:16:48 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit 89d7ea0df516abf99048b8bf3705772df855052e[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Jun 15 10:15:37 2017 +0400

    del old files

[33mcommit 0e87aa93e08b135acc4db3d08e2f243b57b3f7ee[m
Merge: c2b25d1 ef415f9
Author: artartartt <hovasapyan_artyom03@mail.ru>
Date:   Thu Jun 15 10:08:25 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit c2b25d1154983f1ae28ce8cb25a4767794b8b9da[m
Author: artartartt <hovasapyan_artyom03@mail.ru>
Date:   Thu Jun 15 10:06:52 2017 +0400

    corecting

[33mcommit ef415f912202239b6ce0cef035d74fa8d01286e3[m
Merge: a0b78e2 23860f0
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Jun 15 09:53:11 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit a0b78e28747e49f20fcdca281092aa1740bf93ea[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Jun 15 09:52:37 2017 +0400

    add loading bar

[33mcommit 23860f079117910ac38aafa799e483cbe3562707[m
Author: Ar2r1337 <ar2r_papian@outlook.com>
Date:   Wed Jun 14 23:44:14 2017 +0400

    adding visual effects and loading

[33mcommit d8af85e9bfe07ff4809b0e226cf55cfc183bde8a[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Wed Jun 14 12:38:07 2017 +0400

    add loading

[33mcommit 4bad950aa71dcc5b12a3b500a094380619aa4153[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Wed Jun 14 10:51:08 2017 +0400

    Add new files

[33mcommit 33bc48b1a866b5f33c783b3a0c69771d463e96b4[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Wed Jun 14 10:17:23 2017 +0400

    add old files

[33mcommit e548a230f08f65b168a487d12051a49b6b0c80e9[m
Author: artartartt <hovasapyan_artyom03@mail.ru>
Date:   Tue Jun 13 18:02:39 2017 +0400

    html

[33mcommit 1bee8540caea69313d4690dbe9332be028dce9b4[m
Merge: a310836 fe18fe5
Author: emmameliqyan <emma.meliqyan.1989@mail.ru>
Date:   Tue Jun 13 17:36:14 2017 +0400

    Emma_Meliqyan/o.html

[33mcommit a310836b34539ef8ffe893b0b38b92abe7946c5a[m
Author: emmameliqyan <emma.meliqyan.1989@mail.ru>
Date:   Tue Jun 13 17:27:37 2017 +0400

    AAA

[33mcommit a12578817c0ebff254abd71389217631bd2e0cef[m
Author: emmameliqyan <emma.meliqyan.1989@mail.ru>
Date:   Tue Jun 13 17:24:34 2017 +0400

    AAA

[33mcommit fe18fe5771bde06eb45b93a04a32155bd51ad0e3[m
Author: xakerchik <drdumikyanash@gmail.com>
Date:   Tue Jun 13 17:19:53 2017 +0400

    xoxo loops

[33mcommit 494a7ecb6682128e51f4bf902dc48117485dfe02[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Tue Jun 13 17:01:58 2017 +0400

    add javascript table

[33mcommit 7fcb18a28b355ec6584dae7245b63371cd4eeecf[m
Merge: f3c57d2 be1e1de
Author: emmameliqyan <emma.meliqyan.1989@mail.ru>
Date:   Tue Jun 13 12:51:47 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit be1e1de2048a993dc28436e7dec19ee232243633[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Tue Jun 13 12:47:40 2017 +0400

    javascript x_o correcting

[33mcommit f601abe5e416b03d688cddab225e82aefa5f86fc[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Tue Jun 13 12:20:57 2017 +0400

    javascript x_o

[33mcommit f3c57d2e1e19994723918f3a23e04e39bd2b47b8[m
Merge: c2c1335 aba755d
Author: emmameliqyan <emma.meliqyan.1989@mail.ru>
Date:   Mon Jun 12 16:06:42 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit c2c13357056d109d57fe3fa2b350995c9c2cd205[m
Author: emmameliqyan <emma.meliqyan.1989@mail.ru>
Date:   Mon Jun 12 16:02:39 2017 +0400

    correcting

[33mcommit aba755dbf45d20f357f0994178ea1227cfab6c4a[m
Merge: 9a4fae3 3c29f28
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon Jun 12 12:33:18 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit 9a4fae3d3a2e4e9ad7b815deaab2bf06042432ad[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon Jun 12 12:33:01 2017 +0400

    correcting html

[33mcommit 3c29f280a1753626cbfe1be938a289495a7e1c37[m
Author: artartartt <hovasapyan_artyom03@mail.ru>
Date:   Mon Jun 12 11:34:14 2017 +0400

    python

[33mcommit 6c3fc2bb39ae4c040b899ed1a6db5062ef7a3012[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon Jun 12 11:26:24 2017 +0400

    hello world

[33mcommit b1b7103a2f3f749dbac40c79f65a12a9e25a3f77[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon Jun 12 10:30:41 2017 +0400

    Add homework

[33mcommit 0fedd6c15df8ce14c789fff98f43290d6444030c[m
Author: heghin <a.heghine@gmail.com>
Date:   Mon Jun 12 00:30:43 2017 +0400

    fle dobavit

[33mcommit 5eb3c0344006c1ec686c604edaa5b4e2b1121e5f[m
Author: heghin <a.heghine@gmail.com>
Date:   Mon Jun 12 00:19:05 2017 +0400

     avelacum

[33mcommit 3d42250b5b294609348c0ffd59694c05880cce7a[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Fri Jun 9 17:47:45 2017 +0400

    correcting 2

[33mcommit fee6821ff1103e46bdfbcb6c29c508e9e4cf9e50[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Fri Jun 9 17:36:23 2017 +0400

    correcting programm

[33mcommit 1c9ec46081d2c5017d6634c722cc4fac789f785e[m
Author: xakerchik <drdumikyanash@gmail.com>
Date:   Fri Jun 9 17:13:06 2017 +0400

    ***

[33mcommit e9716d6dbb33fa0adf3da728888515e49505b057[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Fri Jun 9 16:07:38 2017 +0400

    correcting

[33mcommit 92ce0bc7aff2f6baa669091cf07463cbff6bdbe5[m
Author: Atom62 <luvana62@yahoo.com>
Date:   Fri Jun 9 11:02:22 2017 +0400

    avelacreci tverri baxdatum

[33mcommit ce197d36524d1d2c62eb4b007fc919c4f8b5a809[m
Author: Atom62 <luvana62@yahoo.com>
Date:   Fri Jun 9 11:02:02 2017 +0400

    add tver maser

[33mcommit 4f029f9b8b769e930d9abd1369d242602c0cd6a5[m
Author: loretadumikyan <loretttta@mail.ru>
Date:   Thu Jun 8 22:27:51 2017 +0400

    Delete README.md

[33mcommit abafa160894ce6ef8a38cbbea568368d7cf52143[m
Author: loretadumikyan <loretttta@mail.ru>
Date:   Thu Jun 8 22:18:56 2017 +0400

    calculator python

[33mcommit 7796558744cd01b138f9add9f5605f420a5dd380[m
Author: heghin <a.heghine@gmail.com>
Date:   Thu Jun 8 20:22:37 2017 +0400

    dobavit

[33mcommit b182c004769fa7b981ce262b6b451041fef3cacf[m
Author: heghin <a.heghine@gmail.com>
Date:   Thu Jun 8 20:10:11 2017 +0400

    nyut em gcum

[33mcommit 49f0af214932c12f23e7f23062d98ed84c1e6e5b[m
Author: heghin <a.heghine@gmail.com>
Date:   Thu Jun 8 20:01:57 2017 +0400

    file em gcum

[33mcommit bbf35c10e9e00028dd7073d5de409ec841a25bf9[m
Author: heghin <a.heghine@gmail.com>
Date:   Thu Jun 8 18:25:58 2017 +0400

    avelacum

[33mcommit ffe480772fc5cd31d3cca14ea8fb60e59919b339[m
Merge: b4a11b1 13ce5e0
Author: heghin <a.heghine@gmail.com>
Date:   Thu Jun 8 17:34:13 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit b4a11b1a25c8274ebe7024bfd8300ec2ec52afca[m
Author: heghin <a.heghine@gmail.com>
Date:   Thu Jun 8 17:33:27 2017 +0400

     avelacreci javackripti file

[33mcommit 13ce5e0ad161a308dc88c1db1a5ccee0da55112b[m
Merge: 6bd954d 582525d
Author: emmameliqyan <emma.meliqyan.1989@mail.ru>
Date:   Thu Jun 8 17:29:21 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit 6bd954d8b9aafa6a347c123dd8b23c8f4b63bd01[m
Author: emmameliqyan <emma.meliqyan.1989@mail.ru>
Date:   Thu Jun 8 17:27:48 2017 +0400

    javaskript2

[33mcommit 582525d6660b1708671019c0f9d4baba41651b1e[m
Merge: b8f88b0 09c91c9
Author: heghin <a.heghine@gmail.com>
Date:   Thu Jun 8 16:57:03 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit b8f88b0c51af4ef53b8c0ec0f5004a45a9f35425[m
Author: heghin <a.heghine@gmail.com>
Date:   Thu Jun 8 16:56:23 2017 +0400

    kent mijin tvabanakan

[33mcommit 09c91c9300c68adbae60c0738ca287b6059a7a32[m
Author: emmameliqyan <emma.meliqyan.1989@mail.ru>
Date:   Thu Jun 8 16:54:44 2017 +0400

    avelacrel em javaskript

[33mcommit d8b96a3f569bfb228114c9f22236f57880e95dc9[m
Merge: cdb28c9 0655da8
Author: heghin <a.heghine@gmail.com>
Date:   Thu Jun 8 15:26:13 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit cdb28c9afa02edb82c3952eeedd47c0a8bb19266[m
Merge: 146c9b2 498c6ef
Author: heghin <a.heghine@gmail.com>
Date:   Thu Jun 8 15:24:14 2017 +0400

    ....

[33mcommit 0655da8e3d178760dca9e0cfe185ad38159cb0ab[m
Author: Atom62 <luvana62@yahoo.com>
Date:   Thu Jun 8 12:32:58 2017 +0400

    intitled.html-i lracum

[33mcommit 270837374fcfe61466d706a29520426217c30462[m
Author: Atom62 <luvana62@yahoo.com>
Date:   Thu Jun 8 12:04:02 2017 +0400

    avelacrel em java scriptov parz tver@

[33mcommit 498c6efdc4e387fbffacde2f2ffb70f544279550[m
Author: heghin <a.heghine@gmail.com>
Date:   Wed Jun 7 22:03:58 2017 +0400

    avelacreci file
    
    avelacreci file

[33mcommit 146c9b22d6a111f71d314a8ecdcab534200bac83[m
Author: heghin <a.heghine@gmail.com>
Date:   Wed Jun 7 21:55:51 2017 +0400

    dobavit file

[33mcommit c8631292a0759fc0a0d773ce6e204a9e6ea521f0[m
Merge: afff54e 746d443
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Tue Jun 6 17:14:42 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit afff54e8289a116f2b89a0882e13fef2407ed835[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Tue Jun 6 17:14:31 2017 +0400

    Adding classwork

[33mcommit 746d443e25bada20aa679d32ac1eaed7a224292e[m
Author: heghin <a.heghine@gmail.com>
Date:   Tue Jun 6 15:23:40 2017 +0400

    nyuter

[33mcommit 7410f53123de6c16ba859ae6a83182cdc11cdba4[m
Merge: 41cd567 0cd0c8a
Author: heghin <a.heghine@gmail.com>
Date:   Tue Jun 6 12:47:05 2017 +0400

     havelum

[33mcommit 41cd567ac90e95877d5e8784bc3e6fcf83882409[m
Author: heghin <a.heghine@gmail.com>
Date:   Tue Jun 6 12:42:42 2017 +0400

    gtnel max-@,min-@

[33mcommit e8292db894a0006ee8492344ab68d8c463768f8a[m
Author: heghin <a.heghine@gmail.com>
Date:   Tue Jun 6 12:38:47 2017 +0400

     Գտնել մեծագույն և փոքրագույն արժեքները

[33mcommit 0cd0c8ab8fef2afbdcd383b18a9bf988bb4345e4[m
Author: heghin <a.heghine@gmail.com>
Date:   Tue Jun 6 12:35:06 2017 +0400

    .....

[33mcommit 37660f943156297ef242fabd9bf4f0657afedc7f[m
Author: heghin <a.heghine@gmail.com>
Date:   Tue Jun 6 12:32:53 2017 +0400

     gtnel mijin tvabanakan@

[33mcommit 2c914130fb80b17898f71a84bbd6279420aac85e[m
Author: heghin <a.heghine@gmail.com>
Date:   Tue Jun 6 11:42:15 2017 +0400

     gtnel mecaguyn ev poqraqguyn arjeqner@

[33mcommit f23fef7b440c94c853aca2818902e51b4531aa2b[m
Author: heghin <a.heghine@gmail.com>
Date:   Tue Jun 6 11:20:04 2017 +0400

     xndir em avelacnum

[33mcommit 079271122f354c671d5da327423ca573d409dda4[m
Author: Ashot <drdumikyanash@gmail.com>
Date:   Mon Jun 5 17:31:48 2017 +0400

    parztiv

[33mcommit 631c99479a6e8256da0be226bb50794efac2ed9f[m
Merge: e5746b0 0a2b297
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon Jun 5 17:28:38 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit e5746b0aa6f9f64608df39a39304604bb5231ac9[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon Jun 5 17:28:28 2017 +0400

    add samplenumber

[33mcommit 0a2b297c82cd3726908ae2393d6dce646a06ee61[m
Author: Ashot <drdumikyanash@gmail.com>
Date:   Mon Jun 5 17:25:28 2017 +0400

    arabic to roman javascript

[33mcommit 18694519eb3bc6622af5694fd22a6f4415143a04[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon Jun 5 16:27:24 2017 +0400

    parztiv

[33mcommit f2b77f850bf0f95fae8eea984c7fa161107e9543[m
Author: Ashot <drdumikyanash@gmail.com>
Date:   Mon Jun 5 16:14:46 2017 +0400

    այլ տարբերակներ arabic2roman

[33mcommit a7e1bce56b8863409060e9be203ab4c07a0d87df[m
Author: Ashot <drdumikyanash@gmail.com>
Date:   Mon Jun 5 15:37:28 2017 +0400

    Arabic to roman with class

[33mcommit 11f1a08e23052c0aa263d54138e3d7829c5ae0c9[m
Merge: 11c0c31 e77ad07
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon Jun 5 10:21:53 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit 11c0c317ab16b824b300305db3796160a8599f28[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon Jun 5 10:21:40 2017 +0400

    examination test

[33mcommit e77ad0797a7561d41384114ffb5091dcae684561[m
Author: Ashot <drdumikyanash@gmail.com>
Date:   Thu Jun 1 21:52:09 2017 +0400

    Քառակւսի հավասարում լիարժեք

[33mcommit 08aff815f672628f37a13f7aa5db8bc59ae5329a[m
Merge: 1585d55 b1ce4a5
Author: Ashot <drdumikyanash@gmail.com>
Date:   Thu Jun 1 17:52:01 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit 1585d551cbf5a180a6f159b8fb54d7e214d6637e[m
Author: Ashot <drdumikyanash@gmail.com>
Date:   Thu Jun 1 17:51:41 2017 +0400

    ***

[33mcommit b1ce4a536b5c3c074b0a05ab35a3ea12ce0e5394[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Jun 1 17:40:58 2017 +0400

    adding exam themse

[33mcommit 2b7092d53c5d7585f0a414e7143348fd7b0c5430[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Jun 1 14:26:44 2017 +0400

    Change arduino robot programm

[33mcommit 10a0d850379eb66ba43b39212bd797fae4d56054[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Jun 1 11:06:22 2017 +0400

    add qnnutyun_files

[33mcommit e461d7aed71b3f1bec593774441190f1a3159308[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Jun 1 10:59:50 2017 +0400

    change  files

[33mcommit fe35a6c4e42fa9fedffc6869af2e5766649e2815[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu Jun 1 10:59:18 2017 +0400

    change  files

[33mcommit d9f5bd2101dbc1ea3effbf2a80d2772b6eb0e9f5[m
Author: heghin <a.heghine@gmail.com>
Date:   Wed May 31 12:21:17 2017 +0400

     nor

[33mcommit b4d08e8e1fb512547384e1d80a05af60d5edb5cb[m
Merge: 16ae3bb dce5a26
Author: heghin <a.heghine@gmail.com>
Date:   Wed May 31 12:18:09 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit 16ae3bbd613c02c7dfb5eda6c46e7611e780383e[m
Author: heghin <a.heghine@gmail.com>
Date:   Wed May 31 12:17:45 2017 +0400

    havelum

[33mcommit dce5a2667f40fdce128a0378cdbe3433d16cfc34[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Wed May 31 12:11:19 2017 +0400

    add java tutorial

[33mcommit 11006cb44d06426c98db45fc35d5b2862ea9873d[m
Author: Ashot <drdumikyanash@gmail.com>
Date:   Tue May 30 22:45:07 2017 +0400

    Նոր forms-ներ

[33mcommit 17ac7f64cb1bab550445fd0ea0c9065eb78830f8[m
Author: Ashot <drdumikyanash@gmail.com>
Date:   Tue May 30 17:41:59 2017 +0400

    նոր աղյուսակ

[33mcommit 6a3c1084312d7c69baff4547af3899d316ed7533[m
Author: Ashot <drdumikyanash@gmail.com>
Date:   Tue May 30 16:51:04 2017 +0400

    popoxutiun

[33mcommit 77bd32f254646198686fa939e43159b33f662fa5[m
Author: Ashot <drdumikyanash@gmail.com>
Date:   Tue May 30 16:25:47 2017 +0400

    table new

[33mcommit f6bab0cd95005c1b3e7731283a36d664c954aa8f[m
Author: Ashot <drdumikyanash@gmail.com>
Date:   Tue May 30 15:43:50 2017 +0400

    utf 8 add

[33mcommit 9375537581d22d5400754129c4f39b7645eda94c[m
Author: heghin <a.heghine@gmail.com>
Date:   Tue May 30 12:19:05 2017 +0400

     user

[33mcommit 9e159d91719f0f10f0c775a3cffc9639ff7bc6ae[m
Author: heghin <a.heghine@gmail.com>
Date:   Tue May 30 11:16:24 2017 +0400

    dasdasdasda

[33mcommit 9687452df3ddea96120018f32e3f75abc5731343[m
Author: Ashot <drdumikyanash@gmail.com>
Date:   Tue May 30 03:00:14 2017 +0400

    տվյալների ձևաբազա

[33mcommit 0f694e05271ba9ba6a9c0004db9944ac7e86f807[m
Author: Ashot <drdumikyanash@gmail.com>
Date:   Tue May 30 01:59:22 2017 +0400

    ցւցակներ

[33mcommit 55af113260d445fc789348bc06efc1d29faca373[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon May 29 15:52:16 2017 +0400

    deleting blank lines

[33mcommit eeec3c2bb519a8ebdc0e3e67c76b1bfdcf1c87f1[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon May 29 12:50:10 2017 +0400

    Correcting html

[33mcommit f05b3305c053d1f454141b4f675ca522ef05083e[m
Merge: 477a088 7f06320
Author: Atom62 <luvana62@yahoo.com>
Date:   Mon May 29 10:00:26 2017 +0400

    ASDF

[33mcommit 477a08822a4a2a98db267e0f2155167a4d6eab5a[m
Merge: 1cb562e d77ca53
Author: Atom62 <luvana62@yahoo.com>
Date:   Mon May 29 09:43:35 2017 +0400

    ASDF

[33mcommit 7f06320493a9eda5002a1e7df021ac437145181d[m
Author: Ashot <drdumikyanash@gmail.com>
Date:   Sat May 27 02:46:00 2017 +0400

    նկարներ և հղումներ

[33mcommit a32f38d6f781493a53302e100822e7d779761fc6[m
Author: Ashot <drdumikyanash@gmail.com>
Date:   Sat May 27 01:44:43 2017 +0400

    popoutiun

[33mcommit 3f24ac49c6419cb48a3dedb69e60d78d8b5c1c7f[m
Author: Ashot <drdumikyanash@gmail.com>
Date:   Sat May 27 00:52:52 2017 +0400

    popoxutiun

[33mcommit 6f2b1a742e568b81cc1f28a39e00470859fc4aa0[m
Author: xakerchik <drdumikyanash@gmail.com>
Date:   Fri May 26 23:00:56 2017 +0400

    Add files via upload

[33mcommit a102df288436089ddc239928702202fd4b0c0986[m
Author: Ar2r1337 <ar2r_papian@outlook.com>
Date:   Fri May 26 01:29:12 2017 +0400

    facebook double epic facepalm

[33mcommit e63eca40fccef75dd4486ad338704d6d6c360d9f[m
Merge: 5dda5d1 8c33e4f
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu May 25 17:37:00 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit 5dda5d15cd7276a213fd3746b46b1dd05556c8d7[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu May 25 17:36:51 2017 +0400

    add index.html

[33mcommit 8c33e4f6061bbcdf1a192c0d966285cfc241b72b[m
Author: emmameliqyan <emma.meliqyan.1989@mail.ru>
Date:   Thu May 25 15:58:09 2017 +0400

    ավելացրել եմ   <li>Էմմա</li>տողը

[33mcommit 09ac8ceff0fbcc66260a966c5bb25acc364e02f5[m
Author: artartartt <hovasapyan_artyom03@mail.ru>
Date:   Thu May 25 15:33:11 2017 +0400

    add html

[33mcommit 1cb562e94565d89f07f64fdb96830f8acf2e2f43[m
Author: Atom62 <luvana62@yahoo.com>
Date:   Thu May 25 10:01:31 2017 +0400

    Atom changed files

[33mcommit d77ca53163c2d8b498e4a57a85406b1687129522[m
Merge: 017b763 3f2f772
Author: Ar2r1337 <ar2r_papian@outlook.com>
Date:   Wed May 24 23:29:16 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit 017b763b2edde7c0da94559dd7998acf3aeb128b[m
Author: Ar2r1337 <ar2r_papian@outlook.com>
Date:   Wed May 24 23:28:32 2017 +0400

    Adding Map for all photo , Oprimized , Costumized

[33mcommit 3f2f7724d4ffdf17ba449e11481f883eb52cdde3[m
Author: emmameliqyan <emma.meliqyan.1989@mail.ru>
Date:   Wed May 24 17:41:58 2017 +0400

    Emma make HTML

[33mcommit d74d9f8a3eb76e3debd6f76d392df1eca17d11bc[m
Author: Ar2r1337 <ar2r_papian@outlook.com>
Date:   Wed May 24 08:23:06 2017 +0400

    epic costumization all page

[33mcommit ec3986a4e3c96d76006cbedf5fa88667de594c34[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Wed May 24 02:34:35 2017 +0400

    delete old file

[33mcommit b3e55a3c78ae3089a7718c2a85b976f78c096420[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Wed May 24 02:32:08 2017 +0400

    change extention

[33mcommit 4f80f4807fc9d3fe6923d3a979ae64711a3ec93c[m
Author: Ar2rPapian <ar2r_papian@outlook.com>
Date:   Wed May 24 00:39:45 2017 +0400

    Delete Untitled-12.png
    
    bad file

[33mcommit b25066a13de3be6967c1d813903cb44ebac675db[m
Author: Ar2r1337 <ar2r_papian@outlook.com>
Date:   Wed May 24 00:37:40 2017 +0400

    remastered index html

[33mcommit e2658095cd896ea24823042a821ba9889a6e9cd8[m
Author: Ar2r1337 <ar2r_papian@outlook.com>
Date:   Wed May 24 00:37:04 2017 +0400

    old site remaster

[33mcommit ab1cf9def0c36a51a3a08f33e03906c9b3bde680[m
Merge: 1c53c22 a00d9cf
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Tue May 23 21:08:53 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit 1c53c22af5089ab064818fbaff2ad5dc0d4ba5bd[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Tue May 23 21:08:40 2017 +0400

    update html files

[33mcommit cd41bb6f6aa03a9fb0a5350595ff440b8c4ee65f[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Tue May 23 21:07:56 2017 +0400

    Add python files

[33mcommit 7db0a2efaa750c5837b85defb55ab1918471d0bd[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Tue May 23 21:06:53 2017 +0400

    Add cpp files

[33mcommit bbf49a5e59d381ba814437db561a30014388d59a[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Tue May 23 21:06:14 2017 +0400

    Add bash files

[33mcommit b4566478bc828014763035054e40a30208239c32[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Tue May 23 21:05:26 2017 +0400

    Add Arduino files

[33mcommit a00d9cfb18c092381e8205ed3c503342f2177032[m
Author: Ar2rPapian <ar2r_papian@outlook.com>
Date:   Tue May 23 17:00:49 2017 +0400

    Add files via upload
    
    adding slider fix problems

[33mcommit d29454a8c38ed33da11d5f4aaf04a23f6e345813[m
Author: Ar2rPapian <ar2r_papian@outlook.com>
Date:   Tue May 23 16:59:41 2017 +0400

    Delete 2.jpg

[33mcommit e96efca531b6b6f3783ed7cf69d3721ec1bca7a9[m
Author: Ar2rPapian <ar2r_papian@outlook.com>
Date:   Tue May 23 16:59:10 2017 +0400

    Update index.html

[33mcommit d5cf259571c9696a9d21eff8ac6a9ae43eb5dd6a[m
Author: Ar2rPapian <ar2r_papian@outlook.com>
Date:   Tue May 23 16:58:41 2017 +0400

    Update styles.css

[33mcommit 5fd0ba46d88fd10317bc6ea63683d6eeefa3383d[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Tue May 23 12:02:17 2017 +0400

    correcting html

[33mcommit e5953e029eb44c2d010fd21c8dad987ae553ab87[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Tue May 23 11:23:50 2017 +0400

    correcting 2.html

[33mcommit 8bcacdb00d675c5f016cbb82afa851776a41fa3c[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Tue May 23 11:16:16 2017 +0400

    add classwork folder

[33mcommit f92a0d014912d69fc88dae74a81886185f315018[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Tue May 23 11:14:13 2017 +0400

    correcting html

[33mcommit 160db7f8761b361652766271fbc5c12c90718592[m
Merge: 14bdc40 5c5d19d
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Tue May 23 11:12:00 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit 14bdc40b242f40efa244d19fa4c2ad5a9d2db4c1[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Tue May 23 11:11:45 2017 +0400

    avelacrel em nor html

[33mcommit 5c5d19df82d9bb93f6fff4e733e52557c4f710b5[m
Author: loretadumikyan <loretttta@mail.ru>
Date:   Mon May 22 18:21:58 2017 +0400

    Html-i orinak

[33mcommit 7afc27e14aa426b940a31f3d8d2478195f590166[m
Author: Arthur1962 <arth.hovhannisyan@yandex.ru>
Date:   Mon May 22 13:18:20 2017 +0400

    Create 1.html

[33mcommit 891379e28c9ec2411364ae02d16299729946a543[m
Merge: 1a17594 8fa024b
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon May 22 13:09:19 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit 1a1759465462d8a4b784ab8b837e9955cb2bfb90[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon May 22 13:09:09 2017 +0400

    Ochinyan make html

[33mcommit 8fa024bbf95d6d39eff242705fa1e739e775687c[m
Author: ArenJulhakyan <mr.blash34@mail.ru>
Date:   Mon May 22 10:38:34 2017 +0400

    Create lav file

[33mcommit d173efa5b73038205b2465d3460cb0861e1a8389[m
Merge: 6db2978 020da43
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon May 22 10:36:08 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit 6db2978d83730cf63b311491e9083524ae8dea6f[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon May 22 10:36:00 2017 +0400

    Correcting html

[33mcommit 020da43e678374cdc4cd0b715885bb2a68dab88b[m
Author: Arthur1962 <arth.hovhannisyan@yandex.ru>
Date:   Mon May 22 10:13:29 2017 +0400

    Great new file
    
    Great new file

[33mcommit 892655aca9e8eac86d87bbf9af6ee97c1e1394d5[m
Merge: 756b836 f4302d1
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon May 22 10:09:28 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit 756b8360fdafc2d022fcfaab1824e03216f60605[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon May 22 10:09:09 2017 +0400

    Delete error folder

[33mcommit 35c835ec0fdf72045b0ab3a25318f0db846ba013[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Mon May 22 10:06:43 2017 +0400

    Add Arthur to repo

[33mcommit f4302d13acd35fcf17bd93b2b0d66b354f1ae593[m
Author: Ar2r1337 <ar2r_papian@outlook.com>
Date:   Sun May 21 04:43:44 2017 +0400

    HTML TRANING

[33mcommit e7a9aa99243c68f5021cea488691f0962c732021[m
Author: Ar2r1337 <ar2r_papian@outlook.com>
Date:   Sat May 20 20:09:46 2017 +0400

    Testing Git From Win10 Ubuntu

[33mcommit 0d716443d4fef0841aa7a031d3ee9c0fb19e502c[m
Author: heghin <a.heghine@gmail.com>
Date:   Sat May 20 13:10:16 2017 +0400

    Update README.md

[33mcommit 558a2144daaa63f7234c6a91810845f28672b7cd[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Sat May 20 12:53:06 2017 +0400

    poxeci

[33mcommit 22ca6073c0b94b494e5bdaaa2e80d86123810958[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Sat May 20 12:49:36 2017 +0400

    Update README.md
    
    Poxum em fayl@

[33mcommit 4f8d4347ed4d0034f16b52da9905ecf05ba72c54[m
Author: Atom62 <luvana62@yahoo.com>
Date:   Sat May 20 12:48:34 2017 +0400

    Testing

[33mcommit 5197943114f108f12d85e9d71bc45ab93c8ea8ed[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Sat May 20 12:44:11 2017 +0400

    Update README.md

[33mcommit 8484195e9018ce8b372ec68a7090c52c81f02ed3[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Sat May 20 12:38:43 2017 +0400

    Adding folders for Users

[33mcommit d5c55bad673be6706bc901c5453d4658ad01e831[m
Merge: 4569c4a 434c7e4
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Sat May 20 12:35:58 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit 4569c4aefca18c8d2eea3da52c14e21d24d78ff2[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Sat May 20 12:35:52 2017 +0400

    Adding folders for Users

[33mcommit da37ae276c3adffc80885e580bf7193f26a90020[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Sat May 20 12:33:12 2017 +0400

    Adding folders for Users

[33mcommit 434c7e41a874dedbd66e19f13308e4bdb205d55e[m
Author: xakerchik <drdumikyanash@gmail.com>
Date:   Fri May 19 18:24:51 2017 +0400

    Update alfa

[33mcommit a2e110eb96c53efba44de937e2c47a11075cf5f4[m
Author: xakerchik <drdumikyanash@gmail.com>
Date:   Fri May 19 18:23:03 2017 +0400

    Test Ashot

[33mcommit 7e4bd06928f917f8de79bb4c4db5bfddbe06232e[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Fri May 19 18:10:02 2017 +0400

    To Taron

[33mcommit a2d38974fc42af296bc00aedc16b2aff14eb67e3[m
Merge: 894d90c 4b2460d
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Fri May 19 17:55:15 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan
    
    Conflicts:
    	testFile2
    
    Avel ban

[33mcommit 4b2460dcdd7504f5710c57921412492efa648c59[m
Merge: e58f7d6 c22c501
Author: Taron <taronqalashyan@gmail.com>
Date:   Fri May 19 17:52:39 2017 +0400

    conflict )))

[33mcommit e58f7d6c1b47c35ec9cf4ee9d9f6166069924214[m
Author: Taron <taronqalashyan@gmail.com>
Date:   Fri May 19 17:48:51 2017 +0400

    conflictgit add .!

[33mcommit 894d90c210ae05220688fe52e71d5129ac84c658[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Fri May 19 17:48:13 2017 +0400

    Conflict em sarqum

[33mcommit c22c501e4f56ee90ff601556fb0712cdb3bb0728[m
Merge: 4ddb13c 6146b5a
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Fri May 19 17:45:54 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit 4ddb13c9743b92233a1385fa69517eed540f2637[m
Merge: ff3fdfd f859943
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Fri May 19 17:39:56 2017 +0400

    Merge branch 'master' into stabil1

[33mcommit f859943beaea2adc95d9efc9db07f4889d0ea370[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Fri May 19 17:37:28 2017 +0400

    Masteri popoxutyun

[33mcommit 6146b5a22ca670dbb3c3e009d09c2b56dc229a30[m
Author: Artash1998 <artash.muradyan1998@yandex.ru>
Date:   Fri May 19 17:32:48 2017 +0400

    test Artash

[33mcommit ec4b8073b5300e1bec5e3f79191bc58c02537bfa[m
Author: Artash1998 <artash.muradyan1998@yandex.ru>
Date:   Fri May 19 17:29:09 2017 +0400

    fayl@ jnjeci

[33mcommit ff3fdfd1210e82de9f171dcb1ef9d5c71570de4f[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Fri May 19 17:28:35 2017 +0400

    Nor tarberak

[33mcommit 06a85c1a704c9429635ddcad830e5674855789f4[m
Merge: e472f14 697b6fe
Author: Artash1998 <artash.muradyan1998@yandex.ru>
Date:   Fri May 19 17:22:20 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit e472f14d850ba50151dc92c798eb3fb25fac680e[m
Author: Artash1998 <artash.muradyan1998@yandex.ru>
Date:   Fri May 19 17:22:07 2017 +0400

    test Artash 3

[33mcommit 697b6fe3e09fe698ce84e44695efdb63ea36ee1e[m
Merge: e7d1eb1 4dab804
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Fri May 19 17:10:48 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan

[33mcommit e7d1eb13694aca633a4024fab48c9f202a529ec9[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Fri May 19 17:08:13 2017 +0400

    2rd masy prca

[33mcommit 040d213566fb1b3c357bb98043a39f65bcc96f6f[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Fri May 19 17:06:07 2017 +0400

    - Test Comment araji mas

[33mcommit 4dab804191e4fe9c6417ffed4cc2dde3a598dfba[m
Author: art1337 <ar2r_papian@outlook.com>
Date:   Fri May 19 17:02:44 2017 +0400

    Test2

[33mcommit 9aff87d6747f403816d118e0c64931879863d4ce[m
Author: art1337 <ar2r_papian@outlook.com>
Date:   Fri May 19 16:56:24 2017 +0400

    test from Artash

[33mcommit 643e62b2ba273fb496dd2bb83737e66ccb93b6ed[m
Author: Taron <taronqalashyan@gmail.com>
Date:   Fri May 19 16:47:44 2017 +0400

    - Added from Taron

[33mcommit 89f86a253bfe50569e62eca5909bffc6483cff41[m
Author: Vagharsh75 <vagharsh75@gmail.com>
Date:   Fri May 19 16:42:01 2017 +0400

    Create itv_6
    
    added second file

[33mcommit dd3de030bbe59e925efd885c5d52db1d58ca2496[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Fri May 19 16:38:24 2017 +0400

    - added new file

[33mcommit bc743bdcf8ec4b543b9e1269addf8f104ab1c713[m
Author: Arman1991 <arman.ochinyan@yandex.ru>
Date:   Fri May 19 14:35:17 2017 +0400

    delete Folder

[33mcommit 9535333d9213843f57d1503eeeed5244ced774e8[m
Author: Atom <luvana62@yahoo.com>
Date:   Fri May 19 14:26:06 2017 +0400

    Test comment

[33mcommit f9592ba521d69fd557e78ca72df4c3c002cd21aa[m
Author: art1337 <ar2r_papian@outlook.com>
Date:   Fri May 19 14:19:32 2017 +0400

    TESTING

[33mcommit 4538dd455a155972ebe26f4ead1db677eae997cf[m
Merge: 343170b 5e1a0ce
Author: art1337 <ar2r_papian@outlook.com>
Date:   Fri May 19 14:18:22 2017 +0400

    Merge branch 'master' of https://github.com/Stepanavan/ITC_Stepanavan
    TEST

[33mcommit 343170b4b7a373707bc6683208121e5a20ce9795[m
Author: art1337 <ar2r_papian@outlook.com>
Date:   Fri May 19 14:08:17 2017 +0400

    TEST

[33mcommit 5e1a0ce543e6c200096cfede20582d5076183553[m
Author: Vagharsh75 <vagharsh75@gmail.com>
Date:   Fri May 19 14:06:39 2017 +0400

    Initial commit

[33mcommit be66735f4f38a659ca88885310853dcf66c8b14a[m
Author: art1337 <ar2r_papian@outlook.com>
Date:   Fri May 19 14:04:32 2017 +0400

    das

[33mcommit 0b26c89fee1eb5f536b1d56d8fd131081099a9a7[m
Author: art1337 <ar2r_papian@outlook.com>
Date:   Fri May 19 13:48:45 2017 +0400

    TESTING GIT

[33mcommit 3984d8b50d16c295e70b75661eec9f94712341b6[m
Merge: 3e0a124 6615f4a
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Fri May 19 12:20:41 2017 +0400

    Merge branch 'master' of https://github.com/Vagharsh75/ITC_Stepanavan
    
    Conflicts:
    	test2.py

[33mcommit 6615f4a1c69b9ef7ebebef46a19b00323a93c979[m
Author: Taron <taronqalashyan@gmail.com>
Date:   Fri May 19 12:12:01 2017 +0400

    upadted test2.py file from Taron

[33mcommit 3e0a124636f2e8f3f493e7cd375cc074182f0255[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Fri May 19 12:11:47 2017 +0400

     Commit for comflict

[33mcommit 8c2d0650d555160b7059734098a33c2e04ae440f[m
Merge: e55e70c 2869ed5
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Fri May 19 12:03:05 2017 +0400

    Merge branch 'master' of https://github.com/Vagharsh75/ITC_Stepanavan
    
    Test merge

[33mcommit e55e70c429b75532d3ad3246e3014613202ac500[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Fri May 19 12:02:45 2017 +0400

    Commit areci

[33mcommit 2869ed5815c875af9348e1b436562885a6436f4e[m
Author: Taron <taronqalashyan@gmail.com>
Date:   Fri May 19 11:34:56 2017 +0400

    commit from Taron

[33mcommit ac489d88d70a57d33d293b77749303054c6be341[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Fri May 19 11:34:07 2017 +0400

    Author: Artsvi
    comment em grum  commit

[33mcommit e139bef69b317aabddec7b3453c41a2f1190e1da[m
Author: Vagharsh75 <vagharsh75@gmail.com>
Date:   Thu May 18 11:43:53 2017 +0400

    Update test2.py
    
    Tirth commit

[33mcommit 3a2e7ae781041de4fc814146f6ed64963c22ab30[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu May 18 11:09:20 2017 +0400

    ITC_Stepanavan second

[33mcommit 8b2ab5a51719ac7a3ac0231df7e670a8b2326e43[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu May 18 11:00:50 2017 +0400

    testing git ITS_Stepanavan

[33mcommit f66f1ca1bf3780f35b1a84b973caf988ec8b9d52[m
Author: vagharsh75 <vagharsh75@gmail.com>
Date:   Thu May 18 10:56:18 2017 +0400

    first commit
